<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.vardb</groupId>
	    <artifactId>vardb-parent</artifactId>
	    <version>0.1.0.BUILD-SNAPSHOT</version>
	    <!-- <relativePath>../vardb-parent/pom.xml</relativePath> -->
  	</parent>
	<groupId>org.vardb</groupId>
	<artifactId>vardb-util</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>vardb-util</name>
	<dependencies>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
	</dependencies>
	<profiles>  
		<profile>  
			<id>convert-plink</id> 
			<!--  mvn test -Pconvert-plink  -->
			<build>  
				<plugins>  
					<plugin>  
						<groupId>org.codehaus.mojo</groupId>  
						<artifactId>exec-maven-plugin</artifactId>  
						<version>1.1.1</version>  
						<executions>  
							<execution>  
								<phase>test</phase>  
								<goals>  
								<goal>java</goal> 
								</goals>
								<configuration>  
									<mainClass>org.vardb.util.tools.snps.PlinkConverter</mainClass>  
									<arguments>
										<argument>-dir</argument>
										<argument>c:/projects/analysis/GWAS/ochi/</argument> 
										<argument>-snpfile</argument>
										<argument>Human610-Quadv1_B.txt</argument> 
										<argument>-genofile</argument>
										<argument>L32_Cutoff_AB_090508_FinalReport_extr_plus.csv</argument> 
										<argument>-phenofile</argument>
										<argument>c:/projects/analysis/GWAS/plink/plink.phe</argument> 
										<argument>-outdir</argument>
										<argument>c:/temp/</argument> 
										<argument>-name</argument>
										<argument>plink</argument> 
										<argument>-rsonly</argument> 
										<argument>false</argument> 
										<argument>-minimize</argument>
										<argument>false</argument> 
									</arguments>  
								</configuration>  
							</execution>  
						</executions>  
					</plugin> 
				</plugins>  
			</build>  
		</profile>  
	</profiles>
</project>
