<project name="gatk-walkers" default="dist" basedir=".">

<!-- set global properties for this build -->
<property name="src" location="."/>
<property name="lib.dir" location="../../lib"/>
<property name="build" location="../target/classes-gatk"/>
<property name="dist"  location="../target"/>
<property name="jar"  location="${dist}/gatk-walkers.jar"/>
<property name="jver" value="1.6"/>

<path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar"/>
</path>

<target name="init">
	<tstamp/>
	<mkdir dir="${build}"/>
	<mkdir dir="${dist}"/>
</target>

<target name="compile" depends="init"  description="compile the source">
	<javac srcdir="${src}" destdir="${build}" classpathref="classpath" 
		nowarn="on" includeantruntime="false" source="${jver}" target="${jver}"/>
</target>

<target name="dist" depends="compile" description="generate the distribution" >
	<jar jarfile="${jar}" basedir="${build}"/>
</target>

<target name="clean" description="clean up" >
	<delete dir="${build}"/>
	<delete dir="${jar}"/>
</target>
</project>
