\SweaveOpts{prefix.string=tmp/fig} 
\documentclass[a4paper,fleqn]{article}
\title{Variant frequency by position}
%http://www.tex.ac.uk/cgi-bin/texfaq2html?label=floats
\renewcommand{\topfraction}{.85}
\renewcommand{\bottomfraction}{.7}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}
%http://dcwww.camd.dtu.dk/~schiotz/comp/LatexTips/LatexTips.html
%\renewcommand{\topfraction}{0.85}
%\renewcommand{\textfraction}{0.1}
%\renewcommand{\floatpagefraction}{0.75}
\renewcommand{\figurename}{Fig.}
\usepackage{subfig}
\begin{document}
\maketitle

<<eval=TRUE,echo=FALSE,term=FALSE>>=

appendTiterFigure <- function(config, subject)
{
	if (!containsElement(config@titers$subject,subject))
		return()
	filename <- concat('tmp/fig-titer-',subject,'.pdf')
	pdf(file=filename, paper="special")
	plotTiter(config,subject)
	dev.off()
	
	cat('\\begin{figure}[ht]\n', sep='')
	cat('\\includegraphics{',filename,'}\n', sep='')
	cat('\\end{figure}\n', sep='')
}

meltVariantData <- function(codon.tables, subject, region, cutoff=0)
{
	require(reshape)
	#print(concat('meltVariantData: subject=',subject,', region=',region))
	tbl <- codon.tables[[subject]][[region]]
	tbl <- tbl[,-2]
	tbl <- as.data.frame(tbl) 
	tbl.melted <- melt(tbl, id=c('codon'))
	tbl.melted <- subsetNA(tbl.melted)
	tbl.melted <- tbl.melted[which(tbl.melted$value > cutoff),]
	tbl.melted$codon <- factor(tbl.melted$codon, levels=tbl$codon)
	colnames(tbl.melted) <- splitFields('codon,replicate,value')
	#print(tbl.melted)
	if (nrow(tbl.melted)==0)
		throw('found no codon count data for subject [',subject,'] region [',region,']')
	return(tbl.melted)
}
#tbl.melted <- meltVariantData(codon.tables, '11323912', 'NS3aa36')
#tbl.melted <- meltVariantData(codon.tables, '11551793', 'NS3aa36')
#tbl.melted <- meltVariantData(codon.tables, subject, region)
#tbl.melted <- meltVariantData(codon.tables, '10405686','HBVRT')

makeVariantPieChart <- function(tbl.melted, ncol=4)
{	
	require(ggplot2)
	numreps <- length(unique(tbl.melted$replicate))
	plt <- ggplot(data=tbl.melted, 
			aes(x=factor(1), y=value, fill = factor(codon), order = -as.numeric(value))) +
			geom_bar(width = 1) +
			coord_polar(theta="y") + 
			opts(plot.margin = unit(c(0,0,0,0), "lines")) +
			xlab('') + ylab('') + labs(fill='Codons')
	if (numreps==1)
		plt <- plt + facet_grid(facets=. ~ replicate)
	else plt <- plt + facet_wrap(~ replicate, ncol = ncol)
	print(plt)
}
#makeVariantPieChart(tbl.melted)

appendVariantPieChart <- function(codon.tables, subject, region, width=7, rowheight=2, ncol=4)
{
	tbl.melted <- meltVariantData(codon.tables, subject, region)
	
	numreps <- length(unique(tbl.melted$replicate))
	numrows <- calcMfrowLayout(numreps,ncol)[1]
	height <- rowheight*numrows
		
	filename <- concat('./tmp/fig-',subject,'-',region,'.pdf')
	pdf(file=filename, paper="special", width=width, height=height)#, width=8, height=2.5)#6 
	makeVariantPieChart(tbl.melted,ncol)
	dev.off()
	
	cat('\\begin{figure}[htbp]\n', sep='')
	cat('\\includegraphics{',filename,'}\n', sep='')
	cat('\\end{figure}\n', sep='')
}
#appendVariantPieChart(codon.tables, '10405686','HBVRT')
#appendVariantPieChart(codon.tables, '10464592','NS3aa156')

appendVariantTable <- function(codon.tables, subject, region)
{
	require(xtable)
	tbl <- codon.tables[[subject]][[region]]
	tbl <- applyReplicateLabels(config,tbl,subject)
	ref <- get_ref_for_subject(config,subject,region)
	caption <- concat('Subject: ',as.character(subject[1]),', Region: ',as.character(region),', Ref: ',ref)
	caption <- concat(caption,'\\newline')
	xtbl <- xtable(tbl, caption=caption, digits=0)
	print(xtbl, include.rownames=FALSE, caption.placement='top', latex.environments='flushleft')#, floating=FALSE)
}
#appendVariantTable(codon.tables,'10464592','NS3aa156')
@

<<results=tex,echo=FALSE>>= 
	codon.tables <<- makeVariantTables(config,'codons',cutoff=0)
	if (is.null(goals))
		goals <- rownames(config@goals)
	for (goal in goals)
	{
		cat('Experiment ',goal,': ',config@goals[goal,'description'], sep='')
		subjects <- getSubjectsByGoal(config,goal)
		for (subject in subjects)
		{
			cat('Subject: ',subject,'\n', sep='')
			try(appendTiterFigure(config,subject),silent=FALSE)
			for (region in getRegionsForSubject(config,subject))
			{
				#try({
					appendVariantTable(codon.tables, subject, region)
					appendVariantPieChart(codon.tables, subject, region)
				#}, silent=FALSE)
			}
			if (length(subjects)>=4)
				cat('\\clearpage\n', sep='')
		}
		cat('\\clearpage\n', sep='')
	}
@


\end{document}
