\SweaveOpts{prefix.string=tmp/fig} 
\documentclass[a4paper,fleqn]{article}
\title{Variant frequency by position}
%http://dcwww.camd.dtu.dk/~schiotz/comp/LatexTips/LatexTips.html
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}
\renewcommand{\figurename}{Fig.}
\usepackage{subfig}
\begin{document}
\maketitle

<<eval=TRUE,echo=FALSE,term=FALSE>>=

appendTiterFigure <- function(config, subject)
{
	if (!containsElement(config@titers$subject,subject))
		return()
	filename <- concat('tmp/fig-titer-',subject,'.pdf')
	pdf(file=filename, paper="special")
	plotTiter(config,subject)
	dev.off()
	
	cat('\\begin{figure}[ht]\n', sep='')
	cat('\\includegraphics{',filename,'}\n', sep='')
	cat('\\end{figure}\n', sep='')
}

meltVariantData <- function(codon.tables, subject, region, cutoff=1)
{
	tbl <- codon.tables[[subject]][[region]]
	tbl.melted <- melt(tbl, id=c('codon'))
	tbl.melted <- subsetNA(tbl.melted)
	tbl.melted <- tbl.melted[which(tbl.melted$value > cutoff),]
	tbl.melted$codon <- factor(tbl.melted$codon, levels=tbl$codon)
	return(tbl.melted)
}
#tbl.melted <- meltVariantData(codon.tables, '10405686','HBVRT')

makeVariantPieChart <- function(tbl.melted, ncol=4)
{	
	require(ggplot2)
	numreps <- length(unique(tbl.melted$replicate))
	plt <- ggplot(data=tbl.melted, 
			aes(x=factor(1), y=value, fill = factor(codon), order = -as.numeric(value))) +
			geom_bar(width = 1) +
			coord_polar(theta="y") + 
			opts(plot.margin = unit(c(0,0,0,0), "lines")) +
			xlab('') + ylab('') + labs(fill='Codons')
	if (numreps==1)
		plt <- plt + facet_grid(facets=. ~ replicate)
	else plt <- plt + facet_wrap(~ replicate, ncol = ncol)
	print(plt)
}
#makeVariantPieChart(tbl.melted)

appendVariantPieChart <- function(codon.tables, subject, region, width=7, rowheight=2, ncol=4)
{
	tbl.melted <- meltVariantData(codon.tables, subject, region)
	
	numreps <- length(unique(tbl.melted$replicate))
	numrows <- calcMfrowLayout(numreps,ncol)[1]
	height <- rowheight*numrows
	
	filename <- concat('./tmp/fig-',subject,'-',region,'.pdf')
	pdf(file=filename, paper="special", width=width, height=height)#, width=8, height=2.5)#6 
	makeVariantPieChart(tbl.melted,ncol)
	dev.off()
	
	cat('\\begin{figure}[ht]\n', sep='')
	cat('\\includegraphics{',filename,'}\n', sep='')
	cat('\\end{figure}\n', sep='')
}
#appendVariantPieChart(codon.tables, '10405686','HBVRT')
#appendVariantPieChart(codon.tables, '10464592','NS3aa156')

appendVariantTable <- function(codon.tables, subject, region)
{
	require(xtable)
	tbl <- codon.tables[[subject]][[region]]
	caption <- concat('Subject: ',as.character(subject[1]),', Region: ',as.character(region))
	#caption <- concat(caption,'\\newline  Description: ',as.character(config@subjects[subject,'description']))
	caption <- concat(caption,'\\newline')
	xtbl <- xtable(tbl, caption=caption, digits=0)
	print(xtbl, include.rownames=FALSE, caption.placement='top', latex.environments='flushleft')
}
#appendVariantTable(codon.tables,'10464592','NS3aa156')
@

<<results=tex,echo=FALSE>>=  

	codon.tables <<- makeVariantTables(config,'codons',cutoff=1)
	for (goal in rownames(config@goals))
	{
		cat('Experiment ',goal,': ',config@goals[goal,'description'],'\n', sep='')
		for (subject in getSubjectsByGoal(config,goal))
		{
			cat('Subject: ',subject,'\n', sep='')
			try(appendTiterFigure(config,subject),silent=FALSE)
			for (region in getRegionsForSubject(config,subject))
			{
				try({
					ref <- get_ref_for_subject(config,subject,region)
					cat('Reference sequence: ',ref,'\n', sep='')
					appendVariantTable(codon.tables, subject, region)
					appendVariantPieChart(codon.tables, subject, region)
				}, silent=FALSE)
			}
			cat('\\clearpage\n', sep='')
		}
		cat('\\clearpage\n', sep='')
	}
@


\end{document}
